<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>IPV - Instituto Projeto de Vida</title>
<!--meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Feature Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--//meta tags ends here-->
<!--booststrap-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" >
 
<!--//booststrap end-->

<!-- font-awesome icons -->
   <link rel="stylesheet" href="css/font-awesome.min.css" />

<!-- //font-awesome icons -->
<!--stylesheets-->
<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> <!-- For-News-CSS -->

<link href="css/main.css" rel="stylesheet"/> <!-- For-Portfolio-CSS -->
<link href="//fonts.googleapis.com/css?family=Asap+Condensed:400,500,600,700" rel="stylesheet">
<!--//style sheet end here-->
</head>
<body>
<div class="banner-w3">

				<div class="container">
					<div class="w3-agile-logo">
	<div class=" head-wl">
		<div class="headder-w3">
		<h1><a href="index.html">INSTITUTO PROJETO DE VIDA</a></h1>
		</div>
		<!-- <div class=" tele">
		<p><span  class="fa fa-phone" aria-hidden="true"></span> +1 234 567 8901</p>
		 <h6>New York</h6>
		</div> -->
		<div class="clearfix"> </div>
		</div>
	</div>
		<!-- header -->
		<header>
	<div class="header-w3"
<nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto menu-list">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home </a>
      </li>
	<li><a href="#about" class=" scroll">Sobre</a></li>
							<li><a href="#services" class=" scroll">Nosso trabalho</a></li>
							<li><a href="#team" class=" scroll">Time</a></li>
							<li><a href="#gallery" class=" scroll">Nossa Plataforma</a></li>
						<!-- 	<li><a href="#news" class=" scroll">News</a></li> -->
    </ul>

  </div>
</nav>
<div class="clearfix"> </div>
</div>
		</header>
	<!-- //header -->
<!-- banner-text -->

	<div class="w3layouts-text">
					
				
					<!-- <p>Instituto Projeto de Vida</p> -->
					<!-- <h2> <span>Transformando Vidas</span></br><span>Projetando Pessoas </span></h2> -->
					<div class="w3-button">
						<a href="https://pavolpin.typeform.com/to/nQzO2S">Venha fazer parte!</a>
					</div>
					
				</div>
				<!-- modal -->
		<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header"> 
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						<h4 class="modal-title">Feature</h4>
					</div> 
					<div class="modal-body">
						<div class="agileits-w3layouts-info">
							<img src="images/m1.jpg" alt="" />
							<p>survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //modal -->
				</div>
			</div>  
		<!-- //banner-text end -->
	
			<!--about-->
			<div class="about-page" id="about">
	<div class="container">
	<!---728x90--->

		<h3 class="tittle-team">SOBRE</h3>
<!---728x90--->

			<div class="about-grids">

				<div class="col-md-6 about-grid">
					<h4>História</h4></br>
					<div class="about-gd">
						<div class="about-gd-left">
							<h5>2018</h5></br>
						</div>
						<div class="about-gd-right">
							<p>O IPV - Instituto Projeto de Vida, foi idealizado com o intuito de qualificar e construir projetos de vida junto com foco em jovens, pessoas em condições de risco e comunidades de baixa renda.

							O Instituto foi fundado com uma forte ligação com empresas de Uberlândia e região, que demandam recursos humanos qualificados e oferecem oportunidades de carreira.

							</br></br>O IPV baseia-se em três pilares:</br></br>Educação</br>Trabalho</br>Respeito</br>


						</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="about-gd">
						<div class="about-gd-left">
							</br><h5>2019</h5></br>
						</div>
						<div class="about-gd-right">
							<p>A meta para 2019 é consolidar o projeto e propagar essa transformação para mais de 1000 jovensda região!</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					
					<div class="about-gd">
						<div class="about-gd-left">
							</br><h5>2020</h5></br>
						</div>
						<div class="about-gd-right">
							<p>Em busca do SONHO GRANDE, o IPV almeja se espalhar como uma sementinha de transformação em diversas cidades brasileiras.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					
				</div>
								<div class="col-md-6 about-grid about-w3">
					<img src="images/a1.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="clearfix"> </div>
			</div>
			<!---728x90--->

		</div>
	</div>
<!-- //about -->
<!--services-->
	<div class="services" id="services">
		<div class="container">
			<h3 class="title tittle">NOSSO TRABALHO</h3>
			<div class="servc-grids">
				<div class="col-md-4 col-sm-6 servc-grid servc-grid-top ">
					<ul> 
						<li>
							<span class="fa fa-users" aria-hidden="true"></span>
						</li>
						<li>
							<h4>Qualificação</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					<p>Formamos jovens com habilidades diversas para que tenham as ferramentas necessárias para atuarem no mercado.</p>
				</div>
				<div class="col-md-4 col-sm-6 servc-grid servc-grid-top ">
					<ul> 
						<li>
							<span class="fa fa-book" aria-hidden="true"></span>
						</li>
						<li>
							<h4>Identificação</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					<p>Por meio de diagnósticos sofisticados, identificamos o perfil de cada aluno e orientamos asua trilha de aprendizado conforme sua aptidão mapeada.</p>
				</div>
				<div class="col-md-4 servc-grid col-sm-6 servc-grid-top ">
					<ul> 
						<li>
							<span class="fa fa-thumbs-o-up"  aria-hidden="true"></span>
						</li>
						<li>
							<h4>Conexão</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					<p>Em parceria com empresasdo mercado, por meio de um sistema de cotas do IPV, conectamos nosssos alunos a empresas que se alinham a seu propósito.</p>
						<div class="clearfix"> </div>
				</div>
				<!-- <div class="col-md-4 servc-grid col-sm-6  servc-grid-btm ">
					<ul> 
						<li>
							<span class="fa fa-bar-chart"  aria-hidden="true"></span>
						</li>
						<li>
							<h4>Lorem Ipsum</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					<p>Itaque earum rerum hic tenetur a sapiente delectus 
						reiciendis maiores alias consequatur aut</p>
				</div> -->
				<!-- <div class="col-md-4 servc-grid col-sm-6 servc-grid-btm ">
					<ul> 
						<li>
							<span class="fa fa-link" aria-hidden="true"></span>
						</li>
						<li>
							<h4>Lorem Ipsum</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					<p>Itaque earum rerum hic tenetur a sapiente delectus 
						reiciendis maiores alias consequatur aut</p>
				</div> -->
				<!-- <div class="col-md-4 servc-grid col-sm-6 servc-grid-btm ">
					<ul> 
						<li>
							<span class="fa fa-desktop" aria-hidden="true"></span>
						</li>
						<li>
							<h4>Lorem Ipsum</h4>
						</li>
					</ul> 
					<div class="clearfix"> </div>
					<p>Itaque earum rerum hic tenetur a sapiente delectus 
						reiciendis maiores alias consequatur aut</p>
				</div> -->
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//services -->
			<!-- team -->
<div class="team-all" id="team">
	<div class="container">
		<h3 class="tittle-team">Time</h3>	
		<p class="para">A equipe de qualificação e manutenção do Instituto é composta por profissionais diversas áreas, que já tiveram contato intenso com o mercado detrabalho. Logo, o IPV dispõe dos melhores profissionais da região para transmitir conhecimento aos jovens. </p>
		<div class="team-grids">
			<div class="col-md-4 col-sm-4 team-gd">
				<div class="team-left">
					<div class="team-top">
					
					</div>
					<div class="team-bottom">
						<h4>Raquel Garcia</h4>
						<p>Fundadora e idealizadora do Instituto Projeto de Vida </p>
						<ul>
							<li>
								<a href="#">
									<div class="fb_icon1"><span class="fa fa-facebook" aria-hidden="true"></span>	
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="fb_icon2"><span class="fa fa-twitter"  aria-hidden="true"></span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class=" fb_icon3">
									<span class="fa fa-rss" aria-hidden="true"></span>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="t-img">
						<img src="images/t1.jpg" alt=" " />
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 team-gd">
				<div class="team-left">
					<div class="team-top">
					
					</div>
					<div class="team-bottom">
						<h4>Wally</h4>
						<p>non consequat augue iaculis. Proin malesuada sem </p>
						<ul>
							<li>
								<a href="#">
									<div class=" fb_icon1" ><span class="fa fa-facebook" aria-hidden="true"></span>	
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class=" fb_icon2"><span class="fa fa-twitter"  aria-hidden="true"></span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class=" fb_icon3"><span class="fa fa-rss" aria-hidden="true"></span>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="t-img">
						<img src="images/t2.jpg" alt=" " />
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 team-gd team-buttom">
				<div class="team-left">
					<div class="team-top">
					
					</div>
					<div class="team-bottom">
						<h4>Sam</h4>
						<p>non consequat augue iaculis. Proin malesuada sem </p>
						<ul>
							<li>
								<a href="#">
									<div class="fb_icon1">
                                       <span class="fa fa-facebook" aria-hidden="true"></span>									
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class=" fb_icon2">
									<span class="fa fa-twitter"  aria-hidden="true"></span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class=" fb_icon3">
									<span class="fa fa-rss" aria-hidden="true"></span>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="t-img">
						<img src="images/t3.jpg" alt=" " />
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //team -->

<div class="about-page-2" id="gallery">
	<div class="container">
	<!---728x90--->

		<h3 class="tittle-team">NOSSA PLATAFORMA</h3>
<!---728x90--->

			<div class="about-grids">

				<div class="col-md-6 about-grid">
					<div class="about-gd">
						<div class="about-gd-left">
							</br><h5>Engajamento Social</h5></br>
						</div>
						<div class="about-gd-right">
							<p>Espaço virtual onde os membros participantes do Instituto Projeto de Vida e empresas parceiras se relacionam através da partilha de conteúdos, do envio de mensagens, produção de conteúdo, acompanhamento dos desafios e cotidiano das empresas. 
						</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="about-gd">
						<div class="about-gd-left">
							</br><h5>Gamificação</h5></br>
						</div>
						<div class="about-gd-right">
							<p>Visando o máximo engajamento dos alunos com o projeto do IPV, a plataforma articula um sistema de bonificação e premiação dos membros melhores ranqueados na plataforma com viagens, visitas corporativas, cursos, livros, etc.
</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					
					<div class="about-gd">
						<div class="about-gd-left">
							</br><h5>Conexão Embasada</h5></br>
						</div>
						<div class="about-gd-right">
							<p>Por meio da ánalise de dados de engajamento e do score do estudante, a plataforma oferece às empresas indicações de talentos mais acertivas conforme os requisitos das organizações.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					
				</div>
								<div class="col-md-6 about-grid about-w3">
					<img src="images/plat.png" alt=" " class="img-responsive" />
				</div>
				<div class="clearfix"> </div>
			</div>
			<!---728x90--->

		</div>
	</div>
<!-- //about -->














	
<!-- News -->
<!-- <div class="about-middle" id="news">
	<div class="container">
		      <div class="testimo">
				 	   <h3 class="tittle">Our News</h3>

			  </div>
		   <section class="slider">
		<div class="flexslider">
			<ul class="slides">
			  <li>
			  	<div class="banner-bottom">			  		
					<div class="about-midd-main">
					 <div class="about-img">
						<a href="#" data-toggle="modal" data-target="#myModal1"><img class="agile-img" src="images/n1.jpg" alt=" "></a>
						 </div>
						<div class="w3-test">
							<h4><span>14</span> November</h4>
							<h5><a href="#" data-toggle="modal" data-target="#myModal1">NEWS 1</a></h5>
							<p> consectetur adipiscing elit, sed do eiusmod idunt ut labore.</p>
							<a href="#" class="view" data-toggle="modal" data-target="#myModal1">Read More</a>
						</div>
					</div>
			 	</div>
			  </li>
			  <li>
			 	<div class="banner-bottom">				 	
					<div class="about-midd-main">
					 <div class="about-img">
						<a href="#" data-toggle="modal" data-target="#myModal2"><img class="agile-img" src="images/n2.jpg" alt=" "></a>
						 </div>
						<div class="w3-test">
							<h4><span>16</span> November</h4>
							<h5><a href="#" data-toggle="modal" data-target="#myModal2">NEWS 2</a></h5>
							<p>consectetur adipiscing elit, sed do eiusmod idunt ut labore.</p>
							<a href="#" class="view" data-toggle="modal" data-target="#myModal1">Read More</a>
						</div>
					</div>
			 	</div>
			  </li>
			  <li>
			 	<div class="banner-bottom">			 	
					<div class="about-midd-main">
					      <div class="about-img">
						<a href="#" data-toggle="modal" data-target="#myModal3"><img class="agile-img" src="images/n3.jpg" alt=" "></a>
						</div>
						<div class="w3-test">
							<h4><span>5</span> September</h4>
							<h5><a href="#" data-toggle="modal" data-target="#myModal3">NEWS 3</a></h5>
							<p> consectetur adipiscing elit, sed do eiusmod idunt ut labore.</p>
							<a href="#" class="view" data-toggle="modal" data-target="#myModal1">Read More</a>
						</div>
					</div>
					
			 	</div>
			  </li>
		    </ul>
		</div>
		 <div class="clearfix"> </div>
	  </section>
	</div>
</div> -->
<!-- Modal1 -->


						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>Our News</h4>
											<p>Lorem ipsum dolor sit amet</p>
											<img src="images/n1.jpg" alt="blog-image" />
											
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <!-- //Modal1 -->
					<!-- Modal2 -->
						<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>Our News</h4>
											<p>Lorem ipsum dolor sit amet</p>
											<img src="images/n2.jpg" alt="blog-image" />
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <!-- //Modal2 -->
					   <!-- Modal3 -->
						<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>Our News</h4>
											<p>Lorem ipsum dolor sit amet</p>
											<img src="images/n3.jpg" alt="blog-image" />
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <!-- //Modal3 -->

<!-- //News -->


			<!--  -->
				<!--footer-->
		
	
				<footer>
				<p> Feature &copy; 2017 . All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts </a></p>
	</footer>
		<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
		<!-- //js -->

	<script src="js/bootstrap.min.js"></script>	
			                                
				<!-- FlexSlider -->
				  <script defer src="js/jquery.flexslider.js"></script>
				  <script type="text/javascript">
					$(function(){
					 
					});
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
		<!-- FlexSlider -->
		

				<!-- Portfolio -->
			<script src="js/main.js"></script>
		<!-- //Portfolio -->
			<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
		<!-- start-smoth-scrolling -->
	
		<!-- for-bottom-to-top smooth scrolling -->
			<script type="text/javascript">
				$(document).ready(function() {
			
					var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
					};
											
				$().UItoTop({ easingType: 'easeOutQuart' });
				});
			</script>
		
		<!-- //for-bottom-to-top smooth scrolling -->


</body>
</html> 